TOPOLOGY_FLAGS=--topo_implementation consul --topo_global_server_address consul1:8500 --topo_global_root vitess/global
GRPC_PORT=15999
WEB_PORT=8080
MYSQL_PORT=15306

CELL=local
KEYSPACES=boulder boulder-unsharded
DB=ifn-boulder

EXTERNAL_DB=0
DB_HOST=10.0.0.96
DB_PORT=3306
DB_USER=external_db_user
DB_PASS=external_db_password
DB_CHARSET=CHARACTER SET utf8 COLLATE utf8_general_ci

VSCHEMA_FILE=vschema/boulder_vschema.json
SCHEMA_FILES=keyspace-registrations.sql keyspace-serial.sql keyspace-sethash.sql keyspace-unsharded.sql

POST_LOAD_FILE=config/boulder-init.sql